﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="BookService.fs"/>
        <Compile Include="Startup.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BoleroHostedApplication1.Client\BoleroHostedApplication1.Client.fsproj"/>
        <PackageReference Include="Bolero.Server" Version="0.*"/>
        <PackageReference Include="Bolero.HotReload.Server" Version="0.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.*"/>
    </ItemGroup>
</Project>
